<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Belanja Di AHMAD STORE</title>
</head>
<body>
       <!-- PROMOTION  -->
   <div class="bg-indigo-600 px-4 py-3 text-white">
    <p class="text-center text-sm font-medium">
     PROMO CUMA-CUMA HINGGA 60%
      <a href="#" class="inline-block underline">CEK LANGSUNG DISINI!!!</a>
    </p>
  </div>
   <!-- END PROMOTION  -->

   <!-- NAVBAR  -->
    <a href="UI.html">
   <header class="bg-white">
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="flex flex-col items-start gap-4 md:flex-row md:items-center md:justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">AHMAD STORE</h1>
        </a>
  
          <p class="mt-1.5 text-sm text-gray-500">
           Belanja alat ATK sekolah🚀.
          </p>
        </div>
  
        <div class="flex items-center gap-4">
          <button
            class="inline-flex items-center justify-center gap-1.5 rounded border border-gray-200 bg-white px-5 py-3 text-gray-900 transition hover:text-gray-700 focus:outline-none focus:ring"
            type="button"
          >
            <span class="text-sm font-medium">CARA BELANJA</span>           
          </button>
  
          <button
            class="inline-block rounded bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"
            type="button"
          >
            CHAT ADMIN
          </button>
        </div>
      </div>
    </div>
  </header>
   <!-- END NAVBAR  -->
      <!-- CONTENT -->
      <div class="space-y-4 px-4">
        <details
          class="group border-s-4 border-green-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
          open
        >
          <summary class="flex cursor-pointer items-center justify-between gap-1.5">
            <h2 class="text-lg font-medium text-gray-900">
              Bagaimana cara membeli produk?
            </h2>
      
            <span class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </summary>
      
          <p class="mt-4 leading-relaxed text-gray-700">
            Pilih produk yang tersewdia di halaman website, lalu klik tombol beli. Anda akan diarahkan langsung menuju nomor whatsapp admin kami!
          </p>
        </details>
      
        <details
          class="group border-s-4 border-green-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
        >
          <summary class="flex cursor-pointer items-center justify-between gap-1.5">
            <h2 class="text-lg font-medium text-gray-900">
              Bagaimana cara klaim diskon ?
            </h2>
      
            <span class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </summary>
      
          <p class="mt-4 leading-relaxed text-gray-700">
            Sertakan kode "AHMADSTOREGACOR" ketika berbelanja via chat whatsapp!
          </p>
        </details>
      </div>
      <!-- END CONTENT -->
</body>
</html>