<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ahmad Dzaky Romadhon</h1>
        <p>Mahasiswa Nurul Fikri</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Saya berasal dari bogor kecamatan cileungsi, saya suka bermain sepak bola dan bermain game, saya juga suka makan nasi goreng dan es kelapa, saya juga suka meng coding dan meng otak atik segala hal yg belum saya ketahui.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>jago dibidang sepak bola</li>
            <li>Memasak</li>
            <li>Jaago Bermain game</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Pengalaman</h2>
        <p>Pernah mengikuti organisasi dibidang keamanan.</p>
    </section>
    <footer>
        <h2>Contact</h2>
        <p>Email : dzakycek1234@gmail.com</p>
        <p>Instagram : @a_dzkyyy28</p>
        <p>Facebook : Dzaky Romadhon</p>
        <p>Nomor : +625814791490</p>
    </footer>
</body>
</html>