<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #ccc;
            background: url("KOPERASI.png") no-repeat center center fixed;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background:url("KOPERASI.png");
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            margin: 12px 0;
            border: 1px solid aqua;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: blue;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: red;
        }
        .regis {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login Sekarang</h2>
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <a href="index2.html">
            <button type="button">login</button>
        <p class="regis">Sudah ada akun ? <a href="/register.html">Daftar sekarang</a></p>
    </form>
</div>

</body>
</html>