<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Usaha</title>
    <link rel="stylesheet" href="Profil.css">
</head>
<body>
    <header>
        <h1>AHMAD STORE🚀</h1>
        <img src="download.jpg" alt="Logo Usaha" class="logo">
        <p> KAMI MENYIAPKAN PERALATAN ALAT TULIS BUAT KALIAN.</p>
    </header>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p> Disini banyak sekali peralatan alat tulis yang kalian butuhkan untuk kebutukan kalian setiap melakukan aktivitas di sekolah🚀.</p>
    </section>

    <section id="products">
        <h2>Produk Kami</h2>
        <div class="product">
            <img src="pulpen emas.jpg" alt="Produk 1">
            <h3>Pulpen Emas</h3>
            <p>Pulpen yg sangat menarik bisa mebuat kita semangat untuk menulis.</p>
        </div>
        <div class="product">
            <img src="pensil.jpg" alt="Produk 2">
            <h3>Pensil FaberCastell</h3>
            <p>Bisa membuat menulis atau menggambar.</p>
            <p>Dan masih banyak lagi produk yg saya miliki di AHMAD STORE🚀.</p>
        </div>
        <!-- Tambahkan lebih banyak produk sesuai kebutuhan -->
    </section>

    <footer>
        <h2>Kontak Kami</h2>
        <p style="color: blue;">Email: dzakycek1234@gmail.com</p>
        <a href="https://wa.me/+6284283549">Telepon: 085814791490</a>
    </footer>
</body>
</html>