body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.pala {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;

}

header {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.logo {
    width: 150px; /* Atur ukuran logo sesuai kebutuhan */
    height: auto;
    margin: 10px 0;
}

section {
    padding: 20px;
    margin: 10px;
    background: #ffffff;
    border-radius: 5px;
}

.product {
    display: inline-block;
    width: 30%;
    margin: 10px;
    text-align: center;
}

.product img {
    width: 100%; /* Gambar produk akan responsif */
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #35424a;
    color: #ffffff;
}

@media (max-width: 768px) {
    .product {
        width: 100%; /* Produk akan menempati seluruh lebar pada layar kecil */
    }
}